#----------------------------------------------------------------------
# Directory Settings
#----------------------------------------------------------------------
TEMP_DIR=/tmp

#----------------------------------------------------------------------
# Server Startup Settings
#----------------------------------------------------------------------
USE_GUNICORN=0
GUNICORN_WORKERS=1
# sync, gthread, async, etc.
GUNICORN_WORKER_TYPE="gthread"
GUNICORN_WORKER_TYPE_FLAG="--thread=16"

#----------------------------------------------------------------------
# Logger Settings
#----------------------------------------------------------------------
# "rotatingfile", ""
LOGGER_TYPE=
LOGGER_NAME=fitxf.math
# "debug", "info", "warn", "error"
LOGGER_LEVEL=info
LOGGER_FILE_PATH=/tmp/fitxf.math.log
LOGGER_BACKUP_COUNT=1
LOGGER_MAX_MB=1000

#----------------------------------------------------------------------
# DB Settings
#----------------------------------------------------------------------
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=abc123
DB_DATABASE=fitxf
DB_SCHEME=
DB_ROOT_FOLDER=/usr/local/git/nwae/fitxf/tmp
VERIFY_CERTS=0

#----------------------------------------------------------------------
# Vec DB Settings
#----------------------------------------------------------------------
VECDB_ENABLE_MODEL_COMPRESSION=1
VECDB_BG_SLEEP_SECS=1.0
VECDB_CLEAR_MEMORY_SECS_INACTIVE=0.5
# allowed values "pca", "cluster", "cluster-cosine"
VECDB_FIT_XFORM_MODEL=cluster
VECDB_FIT_XFORM_MODEL_TEST_MODE=1

#----------------------------------------------------------------------
# Application Settings
#----------------------------------------------------------------------
# For Csv DB Type
CSV_USE_FILE_LOCK=no
FORCE_REMOVE_LOCKFILE_AGE_SECS_THRESHOLD=30
SINGLETON_ENABLE_MEMORY_MGMT=1
SINGLETON_DELETE_INACTIVE_SECS=5

#----------------------------------------------------------------------
# Model Settings
#----------------------------------------------------------------------
MODEL_VERSION=latest
MODEL_DIR=/usr/local/git/nwae/fitxf/_models/__versions/latest
